WinIO/WinIOMain/WPF/MainWindow.xaml

<fw:AcrylicWindow x:Class="WinIO.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:local="clr-namespace:WinIO.WPF.Control"
        mc:Ignorable="d"
        Foreground="White"
        Title="WinIO" Height="900" Width="1500" TintOpacity="0.9"
        TintColor="#E72D2D2D" FallbackColor="#2D2D2D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WinIO;component/wpf/control/Control.Menu.xaml"/>
                <ResourceDictionary Source="control/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="splitter" Color="#99ffffff"/>

            <!--<Style x:Key="PlusItem" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="Transparent">
                                <Grid>
                                    <Grid>
                                        <Border x:Name="TabItemBorder"
                                            CornerRadius="3,3,0,0"
                                            Margin="1"              
                                            Background="{DynamicResource SystemBaseLowColorBrush}"
                                            BorderThickness="0"/>
                                    </Grid>
                                    <ContentPresenter Margin="10,5" Content="+"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            TextBlock.Foreground="White">
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="{DynamicResource SystemBaseMediumLowColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                     Value="True">
                                    <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="{DynamicResource SystemBaseMediumColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#37A0A0A0" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow0" Height="Auto"/>
            <RowDefinition x:Name="GridRow1" Height="*"/>
            <RowDefinition x:Name="GridRow2" Height="5"/>
            <RowDefinition x:Name="GridRow3" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridCol0" Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Menu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=MainGrid}"
              Background="#13474747" FontSize="13" Foreground="White">

        </Menu>
        <local:IOTabControl Grid.Row="1" x:Name="TabControl0"/>
        <GridSplitter Grid.Row="1" x:Name="Splitter0" Grid.Column="1"  Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource splitter}"/>
        <local:IOTabControl Grid.Row="1" Grid.Column="2" x:Name="TabControl1"/>
        <GridSplitter Grid.Row="1" x:Name="Splitter1" Grid.Column="3" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource splitter}"/>
        <local:IOTabControl Grid.Row="1" Grid.Column="4" x:Name="TabControl2"/>
        <local:IOTabControl Grid.Row="3" Grid.Column="0" x:Name="TabControl3"/>
        <local:IOTabControl Grid.Row="3" Grid.Column="2" x:Name="TabControl4"/>
        <local:IOTabControl Grid.Row="3" Grid.Column="4" x:Name="TabControl5"/>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Background="{StaticResource splitter}"/>

    </Grid>
</fw:AcrylicWindow>