WinIO/WinIOMain/WPF/MainWindow.xaml

<fw:AcrylicWindow x:Class="WinIO.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:local="clr-namespace:WinIO.WPF.Control"
        mc:Ignorable="d"
        Foreground="White"
        Title="WinIO" Height="900" Width="1500" TintOpacity="0.8"
        TintColor="#E72D2D2D" FallbackColor="#2D2D2D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="control/Control.xaml"/>
                <ResourceDictionary Source="control/Control.Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="splitter" Color="#99ffffff"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu"
              Background="#13474747" FontSize="13" Foreground="White"/>
        <Menu Grid.Row="1" x:Name="PanelMenu"
              Background="#13474747" FontSize="13" Foreground="White"/>

        <Grid Grid.Row="2" x:Name="MainGrid" Background="#37A0A0A0" fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:IOTabControl Grid.Row="0" x:Name="TabControl0"/>

            <GridSplitter Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3" Width="5"
                          HorizontalAlignment="Stretch" Background="{StaticResource splitter}"/>

            <local:IOTabControl Grid.Row="0" Grid.Column="2" x:Name="TabControl1"/>
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="5"
                          HorizontalAlignment="Stretch" Background="{StaticResource splitter}"/>

            <local:IOTabControl Grid.Row="0" Grid.Column="4" x:Name="TabControl2"/>

            <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" Grid.ColumnSpan="5"
                          HorizontalAlignment="Stretch" Background="{StaticResource splitter}"/>

            <local:IOTabControl Grid.Row="2" Grid.Column="0" x:Name="TabControl3"/>
            <local:IOTabControl Grid.Row="2" Grid.Column="2" x:Name="TabControl4"/>
            <local:IOTabControl Grid.Row="2" Grid.Column="4" x:Name="TabControl5"/>
        </Grid>
    </Grid>



</fw:AcrylicWindow>