WinIO/WinIOMain/WPF/Control/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinIO.WPF.Control"
    xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentWPF;component/Styles/Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:IOTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IOTabItem}">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="TabItemBorder"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="8"
                                    Margin="1"
                                    Padding="10"
                                    Background="#333333"
                                    BorderBrush="White"
                                    BorderThickness="0"/>
                            <ContentPresenter ContentSource="Header" Margin="10,5,10,5"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.Foreground="White" Grid.Column="0" TextBlock.FontSize="14"/>
                            <Button x:Name="btnCloseButton" Grid.Column="1" Margin="0,6,6,6" Width="20" Height="20"
                                    Background="#3f424c" Foreground="White" Command="{Binding ClickCloseBtnCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Background"
                                                                To="0" Duration="0:0:0.150">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Background"
                                                     To="0.6" Duration="0:0:0.150">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Background"
                                                     To="1" Duration="0:0:0.150">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Background"
                                                     To="0.0" Duration="0:0:0.150">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Present"
                                                     To="0.3" Duration="0:0:0.150">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="PART_Background" BorderBrush="{TemplateBinding Control.BorderBrush}"
                                                Background="{TemplateBinding Control.Background}"
                                                BorderThickness="0" CornerRadius="3">
                                            </Border>
                                            <ContentPresenter x:Name="PART_Present" Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Path Width="8" Height="8" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                      Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                      RenderTransformOrigin="0.5,0.5" Stretch="Uniform"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="#777777" />
                            <Setter TargetName="TabItemBorder"
                                    Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="#111111"/>
                            <Setter TargetName="TabItemBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="OutputTextBox" TargetType="RichTextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#58000000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    </Style>

    <Style x:Key="InputTextBox" TargetType="{x:Type AvalonEdit:TextEditor}">
        <Setter Property="FontFamily" Value="Consolas" />
        <!--<Setter Property="ShowLineNumbers" Value="True"/>-->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="BoxFlowDocument" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="LineHeight" Value="1" />
    </Style>

    <Style x:Key="TabPanelTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SystemChromeWhiteColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <Style x:Key="TabPanelButton" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Padding" Value="7,4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="fw:RevealElement.MouseOverForeground" Value="BlanchedAlmond"/>
    </Style>

    <Style TargetType="{x:Type local:IOTabControl}" >
        <Setter Property="Background" Value="#90000000" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IOTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <WrapPanel x:Name="HeaderPanel"
                                   Grid.Row="0"
                                   Panel.ZIndex="1"
                                   Margin="2,2,4,-1"
                                   IsItemsHost="True"
                                   KeyboardNavigation.TabIndex="1"
                                   Background="Transparent">
                        </WrapPanel>
                            
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Background="#4F001000">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="2"
                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
