WinIO/WinIOMain/WPF/Control/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinIO.WPF.Control"
    xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentWPF;component/Styles/Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:IOTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IOTabItem}">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid>
                                <Border x:Name="TabItemBorder"
                                            CornerRadius="8"
                                            Margin="1"              
                                            Background="#333333"
                                            BorderThickness="0"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header" Margin="10,5"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            TextBlock.Foreground="White"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="#777777" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="#111111"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="OutputTextBox" TargetType="RichTextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#58000000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    </Style>

    <Style x:Key="InputTextBox" TargetType="{x:Type AvalonEdit:TextEditor}">
        <Setter Property="FontFamily" Value="Consolas" />
        <!--<Setter Property="ShowLineNumbers" Value="True"/>-->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="BoxFlowDocument" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="LineHeight" Value="1" />
    </Style>

    <Style x:Key="TabPanelTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SystemChromeWhiteColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <Style x:Key="TabPanelButton" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Padding" Value="7,4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="fw:RevealElement.MouseOverForeground" Value="BlanchedAlmond"/>
    </Style>

    <Style TargetType="{x:Type local:IOTabControl}" >
        <Setter Property="Background" Value="#90000000" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IOTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <WrapPanel x:Name="HeaderPanel"
                                   Grid.Row="0"
                                   Panel.ZIndex="1"
                                   Margin="2,2,4,-1"
                                   IsItemsHost="True"
                                   KeyboardNavigation.TabIndex="1"
                                   Background="Transparent">
                        </WrapPanel>
                            
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Background="#4F001000">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="2"
                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
