WinIO/WinIOMain/WinIO.WPF/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinIO">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid>
                                <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Margin="1"                                            
                                            Background="{DynamicResource SystemBaseLowColorBrush}"
                                            BorderThickness="0"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header" Margin="10,5"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      TextBlock.Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"/>


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource SystemBaseMediumLowColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource SystemBaseMediumColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OuputTextBox" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
        <Setter Property="Background" Value="#90000000"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

</ResourceDictionary>