WinIO/WinIOMain/WinIO.WPF/MainWindow.xaml

<fw:AcrylicWindow x:Class="WinIO.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:ikriv="clr-namespace:IKriv.Wpf"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        Title="WinIO" Height="597.576" Width="873.476" TintOpacity="0.90"
        BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="control\rdmenu.xaml"/>
                <ResourceDictionary Source="Main.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#30707070">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow0" Height="Auto"/>
            <RowDefinition x:Name="GridRow1" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridCol0" Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=MainGrid}"
              Background="Transparent" FontSize="13" Foreground="{DynamicResource SystemBaseMediumHighColorBrush}">
            <MenuItem Header="文件">
                <MenuItem Header="打开">
                    <MenuItem Header="测试一个">
                        <MenuItem Header="非常长的一个菜单项">
                            <MenuItem Header="非常长的一个菜单项">
                                <MenuItem Header="非常长非常长的一个菜单项">
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="退出"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="关于我们"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Background="Transparent" Grid.Row="1" x:Name="TabControl0"
                    Margin="1" BorderThickness="0" Height="{Binding ElementName=Splitter0, Path=ActualHeight}"
                    >
            <TabItem Header="WinIO-输出" Name="Tab0Item0">
                <Grid Background="Transparent">
                    <TextBox x:Name="IOOutput0" Style="{StaticResource OuputTextBox}"
                             Text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123"/>

                </Grid>
            </TabItem>

            <!--<WrapPanel>
                    <TextBox x:Name="IOOutput" 
                        AcceptsReturn="True" IsReadOnly="True"
                        Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                        Background="#90000000"
                        FontSize="13"  BorderThickness="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Text="123123 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123">
                        -->
            <!--<TextBox.Height>
                            <MultiBinding Converter="{ikriv:MathConverter}" ConverterParameter="x-y-5">
                                <Binding ElementName="Splitter0" Path="ActualHeight"/>
                                <Binding ElementName="TabItem0" Path="ActualHeight" />
                            </MultiBinding>
                        </TextBox.Height>-->
            <!--
                    </TextBox>
                </WrapPanel>-->
        </TabControl>
        <GridSplitter Grid.Row="1" x:Name="Splitter0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TabControl Background="Transparent" Grid.Row="1" Grid.Column="2" Name="TabControl1"
                    Margin="1" BorderThickness="0" Height="{Binding ElementName=Splitter0, Path=ActualHeight}"
                    >
        </TabControl>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="55" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Text="Center" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TabControl1, Path=Items.IsEmpty}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TabControl1, Path=Items.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <GridSplitter Grid.Row="1" x:Name="Splitter1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Background="Transparent" Grid.Row="1" Grid.Column="4" Name="TabControl2"
                    Margin="1" BorderThickness="0" Height="{Binding ElementName=Splitter0, Path=ActualHeight}"
                    >
        </TabControl>
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="55" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Text="Right side">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TabControl2, Path=Items.IsEmpty}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TabControl2, Path=Items.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</fw:AcrylicWindow>