WinIO/WinIO/MainWindow.xaml

<fw:AcrylicWindow x:Class="WinIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinIO"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        Title="WinIO" Height="597.576" Width="873.476" TintOpacity="0.9"
        BorderBrush="{DynamicResource SystemBaseMediumLowColor}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="control\rdmenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow0" Height="Auto"/>
            <RowDefinition x:Name="GridRow1" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridCol0" Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=MainGrid}"
              Background="Transparent" FontSize="13" Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
              >
            <MenuItem Header="文件">
                <MenuItem Header="Open">
                    <MenuItem Header="Open">
                        <MenuItem Header="Open">
                            <MenuItem Header="Open"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="关于我们"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Background="Transparent" Grid.Row="1" Name="TabControl1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="1" BorderThickness="0">
            <TabItem Header="原始窗口" Background="Transparent" BorderThickness="0">
                <Grid Background="Transparent">
                    <TextBox x:Name="IOOutput" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"
                             Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                             FontSize="13"  BorderThickness="0"
                             Width="{Binding ElementName=GridCol0, Path=Width.Value}"
                             Height="{Binding ElementName=MainGrid, Path=ActualHeight}"                             
                             Text="123123123">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" x:Name="Splitter0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Center</TextBlock>
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
    </Grid>
</fw:AcrylicWindow>